<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/userPage::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>

		<div class="mt-2 p-3 ">
			<h5 class="text-muted my-2">Edit Store Info</h5>
			<div class="fullDivider"></div>
<div class="mt-3 ml-5">
				<a style="text-decoration: none;" th:href="@{/user/myStore}"><i
					class="text-muted  fa-solid fa-arrow-left"></i></a>
			</div>
			<div class="card mx-sm-5 my-3">



				<form th:action="@{/user/do_editStoreInfo}"
					enctype="multipart/form-data" method="Post" th:object="${store}">
					<div class="row my-4 py-3 ">
						<div class="col-sm-5 text-center">
							<img style="width: 80%; height: auto;"
								th:src="@{'/image/webContent/storeImages/'+${store.storePic}}"
								alt="Picture not found!!" /> <input type="file" class="mt-3"
								name="storepicture" />
						</div>
						<div class="col-sm-6 ">
							<!-- User name -->
							<div class="form-outline mb-4">
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text bg-light">
											<i class="fa-solid fa-store"></i>
										</div>
									</div>
									<input name="storeName" th:value="${store.storeName}"
										th:classappend="${#fields.hasErrors('storeName')?'is-invalid':'' }"
										type="text" class="box-shadow-none form-control"
										placeholder="Enter user name">
									<div th:each="e : ${#fields.errors('storeName')}"
										th:text="${e}" class="invalid-feedback"></div>
								</div>
							</div>

							<div class="row mb-3">
								<div class="col">
									<small class="text-small text-muted">Select the
										District</small>
									<div class="input-group ">
										<div class="input-group-prepend">
											<i class="fa fa-home bg-light p-2"></i>
										</div>
										<select name="storeDis" class="custom-select" id="storeDis">
											<option selected value="Nashik">nashik</option>
											<option value="Pimplgaon">Pimplgaon</option>
											<option value="Dindori">Dindori</option>
										</select>
									</div>
								</div>
								<div class="col mt-0">
									<small class="text-small text-muted">Enter the working
										time</small>
									<div class="form-outline">
										<input name="storeTime" th:value="${store.storeTime}"
											placeholder="12pm to 11pm as like" id="storeTime"
											class="form-control"
											th:classappend="${#fields.hasErrors('storeTime')?'is-invalid':''}" />

										<div th:each="e : ${#fields.errors('storeTime')}"
											th:text="${e}" class="invalid-feedback"></div>

									</div>
								</div>
							</div>

							<div class="row mb-4">
								<div class="col">
									<small class="text-small text-muted">Razorpay key</small> <input
										type="text" name="RZkeyId" class="form-control"
										th:value="${store.RZkeyId}" />

								</div>
								<div class="col ">
									<small class="text-small text-muted">Razorpay Secret ID</small>

									<input type="text" class="form-control" name="RZkeySecret"
										th:value="${store.RZkeySecret}" />

								</div>
							</div>


							<!-- delevery system  -->
							<div th:if="${store.delivery==true}" class="form-check mb-3">
								<input checked="checked" type="checkbox" name="delivery"
									class="form-check-input" id="deliveryFaci"> <label
									class="form-check-label text-muted" for="flexCheckDefault">
									your store have home delivery service available. </label>
							</div>
							<div th:if="${store.delivery==false}" class="form-check mb-3">
								<input type="checkbox" name="delivery" class="form-check-input"
									id="deliveryFaci"> <label
									class="form-check-label text-muted" for="flexCheckDefault">
									your store have home delivery service available. </label>
							</div>
							<small class="text-small text-muted">Enter the detailed
								address</small>
							<textarea id="storeAddr" name="storeAddr"
								th:text="${store.storeAddr}"
								th:classappend="${#fields.hasErrors('storeAddr')?'is-invalid':''}"
								class="form-control" rows="4" cols=""></textarea>
							<div th:each="e : ${#fields.errors('storeAddr')}" th:text="${e}"
								class="invalid-feedback"></div>


							<div class="text-right my-2">
								<button type="reset" class="btn btn-sm btn-outline-dark">Clear</button>
								<button type="submit" class="btn btn-sm btn-outline-danger">Save
									Changes</button>
							</div>
						</div>
				</form>
			</div>
		</div>
		<script th:if="${msg.equals('done')}">
		Swal.fire({
			  title: 'Information Updated!!',
			  width: 550,
			  padding: '3em',
			  text:"data Successfully updated. ",
			  backdrop: `
			    rgba(255,233,150,0.3)
			  `
			});
		
		</script>
		
	</section>
</body>
</html>
