<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/userPage::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>
		<div class="mt-2 p-3 ">
			<h5 class="text-muted my-2">Favorite Book List</h5>
			<div class="fullDivider"></div>

			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="#">All
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Most
								Rated</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Most
								Populer</a></li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<div class="input-group mb-2">
							<input type="text" class="form-control rounded-input"
								id="inlineFormInputGroup" placeholder="Username">
							<div class="input-group-append">
								<div class="input-group-text bg-dyellow pointer"
									style="border-radius: 25px;">
									<i class=" fa fa-search"></i>
								</div>
							</div>
						</div>
					</form>
				</div>
			</nav>



			<div class="row ">
				<div th:each="book : ${books} "
				th:with="dprice=${ (book.bookPrice-( (book.bookPrice * book.bookDiscount)/ 100 ) )}"
					class="col-6 col-sm-4 col-md-3 col-mp">
					<div class="browseBookCard">
						<div class="discount text-center">
							<p class="text-light off-text "> <b> <span th:text=${book.bookDiscount+'%'}></span><br/> <small class="text-small m-up-5">OFF</small></b></p>
						</div>
						<img class="pointer" th:attr="onclick=|clickOnBook('${book.bookId}')|"
							th:src="@{'/image/webContent/BookCoverImages/'+${book.bookCover}}"
							alt="Cover not fount :{" />
						<h6 class="mt-2" th:text="${book.bookTitle}"></h6>

						<small 	th:attr="onclick=|clickOnBook('${book.bookId}')|" class="text-small pointer m-up-10  text-muted"
							th:text="${book.bookAuthor}"></small><br />
							<div class="bookBuyFooter d-flex  m-up-10">
								<p class="text-success text-size-20"><b th:text="${dprice}" > Price : 120 </b> <i class="mx-2 fa-solid fa-indian-rupee-sign"></i> <small class="text-danger mx-2"><del th:text="${book.bookPrice}">150</del><i class="mx-2 fa-solid fa-indian-rupee-sign"></i></small></p>
								<i 	th:attr="onclick=|addToCart('${book.bookId}','${book.bookTitle}','${dprice}')|"  class=" pointer fa-solid fa-cart-plus to-right text-muted "></i>
							</div>
					</div>
				</div>
			</div>

<!-- 
			<div th:if="${totalPage!=0}" class="my-5">
				<nav aria-label="Page navigation example ">
					<ul class="pagination justify-content-end">
						<li th:classappend="${ currentPage == 0 ?'disabled':'enabled' }"
							class="page-item"><a class="page-link"
							th:href="@{'/user/browseBooks/'+${currentPage-1} }" tabindex="-1">Previous</a></li>
						<li th:each="i : ${#numbers.sequence(1,totalPage)}"
							class="page-item text-dark"><a class="page-link text-dark"
							th:classappend="${ i==currentPage+1 }?'bg-dyellow' : ''"
							th:href="@{'/user/browseBooks/'+${i-1} }"><span
								th:text="${i}"></span></a></li>
						<li class="page-item"
							th:classappend="${ currentPage+1 == totalPage } ?'disabled':'enabled' ">
							<a class="page-link"
							th:href="@{'/user/browseBooks/'+${currentPage+1} }">Next</a>
						</li>
					</ul>
				</nav>
			</div>
 -->
		</div>

		<script>
			function clickOnBook(id) {
				window.location.assign("/bookInfo/" + id);
			}
		</script>

	</section>
</body>
</html>