<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/AdminDashboard::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>

		<div class="mt-2 p-3 ">
			<h5 class="text-muted my-2">Edit My Profile</h5>
			<div class="fullDivider"></div>
			<div class="mt-3 ml-5">
				<a style="text-decoration: none;" th:href="@{/admin/myProfile}"><i
					class="text-muted  fa-solid fa-arrow-left"></i></a>
			</div>
			<div class="card mx-sm-5 my-5">



				<form th:action="@{/admin/do_edit}" enctype="multipart/form-data"
					method="Post" th:object="${user}">
					<div class="row my-4 py-3 ">
						<div class="col-sm-5   text-center">
							<img style="width: 70%; height: auto;"
								th:src="@{'/image/webContent/userImages/'+${user.userPic }}"
								alt="Picture not found!!" /> <input type="file" class="mt-3"
								name="userpicture" />
						</div>
						<div class="col-sm-6 ">
							<!-- User name -->
							<div class="form-outline mb-4">
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text bg-light">
											<i class="fa-solid fa-user"></i>
										</div>
									</div>
									<input name="userName" th:value="${user.userName}"
										th:classappend="${#fields.hasErrors('userName')?'is-invalid':'' }"
										type="text" class="box-shadow-none form-control"
										placeholder="Enter user name">
									<div th:each="e : ${#fields.errors('userName')}" th:text="${e}"
										class="invalid-feedback"></div>
								</div>
							</div>
							<div class="form-outline mb-4">
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text bg-light">
											<i class="fa-solid fa-at"></i>
										</div>
									</div>
									<input name="userEmail" th:value="${user.userEmail}"
										th:classappend="${#fields.hasErrors('userEmail')?'is-invalid':''}"
										type="email" class="box-shadow-none form-control"
										placeholder="Enter the Email address">
									<div th:each="e : ${#fields.errors('userEmail')} "
										th:text="${e}" class="invalid-feedback"></div>
								</div>
							</div>
							<!-- Email input -->
							<div class="form-outline mb-4">
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text bg-light">
											<i class="fa-solid fa-phone"></i>
										</div>
									</div>
									<input name="userPhone" th:value="${user.userPhone}"
										th:classappend="${#fields.hasErrors('userPhone')?'is-invalid':''}"
										type="text" class="box-shadow-none form-control"
										placeholder="Enter Phone Number">
									<div th:each="e : ${#fields.errors('userPhone')} "
										th:text="${e}" class="invalid-feedback"></div>
								</div>
							</div>

							<!--
							<div class="form-outline mb-4">
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text bg-light">
											<i class="fa-solid fa-lock"></i>
										</div>
									</div>
									<input name="userPassword"
										th:classappend="${#fields.hasErrors('userPassword')?'is-invalid':''}"
										type="password" class="box-shadow-none form-control"
										id="inlineFormInputGroupUsername"
										placeholder="Enter strong password">
									<div th:each="e : ${#fields.errors('userPassword')} "
										th:text="${e}" class="invalid-feedback"></div>
								</div>
							</div> -->

							<!-- district and pincode  -->

							<div class="row mb-4">
								<div class="col-12 col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text bg-light">
												<i class="fa-solid fa-user"></i>
											</div>
										</div>
										<input name="userDistrict" th:value="${user.userDistrict}"
											th:classappend="${#fields.hasErrors('userDistrict')?'is-invalid':'' }"
											type="text" class="box-shadow-none form-control"
											placeholder="Enter district">
										<div th:each="e : ${#fields.errors('userDistrict')}"
											th:text="${e}" class="invalid-feedback"></div>

									</div>
								</div>
								<div class="col-12 col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text bg-light">
												<i class="fa-solid fa-user"></i>
											</div>
										</div>
										<input name="userPincode" th:value="${user.userPincode}"
											th:classappend="${#fields.hasErrors('userPincode')?'is-invalid':'' }"
											type="text" class="box-shadow-none form-control"
											placeholder="Enter Pincode">
										<div th:each="e : ${#fields.errors('userPincode')}"
											th:text="${e}" class="invalid-feedback"></div>

									</div>
								</div>
							</div>
							<div class="form-outline mb-4">
								<small class="text-muted">Enter the Address</small>
								<textarea name="userAddr" th:text="${user.userAddr}"
									th:classappend="${#fields.hasErrors('userAddr')?'is-invalid':''}"
									id="" class="box-shadow-none form-control" rows="4"></textarea>
								<div th:each="e : ${#fields.errors('userAddr')} " th:text="${e}"
									class="invalid-feedback"></div>
							</div>
							<div class="text-right">
								<button type="reset" class="btn btn-outline-dark">Clear</button>
								<button type="submit" class="btn btn-outline-danger">Save
									Changes</button>
							</div>
						</div>
				</form>
			</div>
		</div>
		</div>
	</section>
</body>
</html>
