<!-- admin feedback  -->
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/AdminDashboard::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>

		<div class="mt-2 p-3 ">
			<h5 class="text-muted my-2">All Users</h5>
			<div class="fullDivider"></div>

			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<div class="input-group mb-2">
							<input type="text" class="form-control rounded-input"
								id="inlineFormInputGroup" placeholder="Username">
							<div class="input-group-append">
								<div class="input-group-text bg-dyellow pointer"
									style="border-radius: 25px;">
									<i class=" fa fa-search"></i>
								</div>
							</div>
						</div>

					</form>
				</div>
			</nav>

			<div class="mt-3 mx-3">
				<table class=" table table-hover">
					<thead>
						<tr>
							<th scope="col">#ID</th>
							<th scope="col">Pic</th>	
							<th scope="col">Name</th>
							<th scope="col">Rate</th>
							<th scope="col">Feedback</th>
						</tr>
					</thead>
					<tbody class="tbody">
						<tr class="pointer"  th:each="f : ${userfeedbacks}" th:attr="onclick=|viewUser('${user.userId}','${currentPage}')|"> 
							<th scope="col" th:text="${'ID2021'+f.feedbackId}"></th>
							<th scope="col" > <img style="width:42px; height:42px;border-radius: 50%" th:src="@{'/image/webContent/userImages/'+${f.fpuser.userPic }}" alt="No image" /> </th>
							<th scope="col" th:text="${f.fpuser.userName}"></th>
							<th scope="col" th:text="${f.rate+'/5'}">User rating</th>
							<th scope="col" th:text="${f.feedbackStr}">feedback</th>
							
						</tr>
					</tbody>
				</table>

			</div>

			<div th:if="${totalPage!=0}" class="my-5">
				<nav aria-label="Page navigation example ">
					<ul class="pagination justify-content-end">
						<li th:classappend="${ currentPage == 0 ?'disabled':'enabled' }"
							class="page-item"><a class="page-link"
							th:href="@{'/admin/books/'+${currentPage-1} }" tabindex="-1">Previous</a></li>
						<li th:each="i : ${#numbers.sequence(1,totalPage)}"
							class="page-item text-dark"><a class="page-link text-dark"
							th:classappend="${ i==currentPage+1 }?'bg-dyellow' : ''"
							th:href="@{'/admin/books/'+${i-1} }"><span
								th:text="${i}"></span></a></li>
						<li class="page-item"
							th:classappend="${ currentPage+1 == totalPage } ?'disabled':'enabled' ">
							<a class="page-link"
							th:href="@{'/admin/books/'+${currentPage+1} }">Next</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
		
		<script>
			function viewUser(id,page){
				window.location.assign("/admin/SingleuserDetailes/"+id+","+page);
			}
		</script>
		
	</section>
</body>
</html>