<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<!-- Required meta tags -->
<!-- This is updated project -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Hello, world!</title>
</head>
<body>
	<section>
		<div class="boybg">
			<!-- this bg for background -->
			<div class="container">
				<div class="background-infoBlue">
					<!-- this div for blue information -->
					<div class="row">
						<div class="col-md-3 text-center mt-4">
							<button class=" btn  mr-sm-2 mb-2 blbtn bg-dyellow border-none">
								<i class="fa-2x  fa fa-dollar-sign m-1 border-none"></i>
							</button>
							<br> <b class="text-light">Best Value</b>
						</div>
						<div class="col-md-3 text-center mt-4">
							<button class=" btn  mr-sm-2 mb-2 blbtn bg-dyellow border-none">
								<i class="fa-2x fa fa-book-open border-none"></i>
							</button>
							<br> <b class="text-light">Quality Product</b>
						</div>
						<div class="col-md-3 text-center mt-4">
							<button class="btn  mr-sm-2 mb-2 blbtn bg-dyellow border-none">
								<i class="fa-2x  fa-solid fa-comment-dots"></i>
							</button>
							<br> <b class="text-light">Best Service</b>
						</div>
						<div class="col-md-3 text-center mt-4">
							<button class=" btn  mr-sm-2 mb-2 blbtn bg-dyellow border-none">
								<i class="fa-2x  fa fa-luggage-cart"></i>
							</button>
							<br> <b class="text-light">Free Shipping</b>
						</div>
					</div>

				</div>

				<div class="backCoverText">
					<!-- txet information right of boy -->
					<small class="text-muted info text-uppercase">Free Shipping
						In Nashik</small>
					<h1 class="BigText title-700">SHOP BOOK ONLINE</h1>
					<small class="text-muted info mt-3">Lorem ipsum dolor sit
						amet, consectetur adipisicing elit.consectetur adipisicing elit.
						Sed repellendus iusto.</small> <br>
					<button class="mt-4 p-2 px-4 btn btn-dark rounded-btn">SHOP NOW</button>
				</div>
				<!-- backCoverText tag End -->

			</div>
			<!-- contaner end tag -->
			<div class="vertical-slidbar">
				<!-- this is slider code here -->
				<div id="carouselExampleControls" class="carousel slide"
					data-ride="carousel" data-interval="30000">
					<div class="carousel-inner">
						<div class="carousel-item item text-center active">
							<div class="mx-5 book-block ">
								<img class="imgBlock" th:src="@{../image/bookCovers/cinema.png}" />
								<h6 class="mt-2">By Ramraghu Sharma</h6>
								<b>$30.99</b><br>
								<button class="mt-2 btn-sm btn btn-outline-primary">Add
									To Cart +</button>
							</div>
							<div class="mx-5 book-block ">
								<img class="imgBlock"
									th:src="@{/image/bookCovers/presenting.jpg}" />
								<h6 class="mt-2">By John Abrahm</h6>
								<b>$39.99</b><br>
								<button class="mt-2 btn-sm btn btn-outline-primary">Add
									to cart +</button>
							</div>
						</div>
						<div class="carousel-item item text-center ">
							<div class="mx-5 book-block ">
								<img class="imgBlock"
									th:src="@{/image/bookCovers/presenting.jpg}" />

								<h6 class="mt-2">By Ramraghu Sharma</h6>
								<b>$30.99</b><br>
								<button class="mt-2 btn-sm btn btn-outline-primary">Add
									To Cart +</button>
							</div>
							<div class="mx-5 book-block ">
								<img class="imgBlock" th:src="@{/image/bookCovers/cinema.png}" />
								<h6 class="mt-2">By John Abrahm</h6>
								<b>$39.99</b><br>
								<button class="mt-2 btn-sm btn btn-outline-primary ">Add
									to cart +</button>
							</div>
						</div>

					</div>



					<div class="nextbtn pointer" data-target="#carouselExampleControls"
						data-slide="prev">
						<i class="fa fa-angles-right"></i>
					</div>
					<div class="prevbtn pointer" data-target="#carouselExampleControls"
						data-slide="next">

						<i class="fa fa-angles-left"></i>
					</div>


				</div>
			</div>
			<!-- this is slider code end here -->
		</div>
		<!-- boy backround end tag -->

		<!-- ------------------------------------------------------------------------- -->

		<div class="girlbg">
			<div class="specificationInfo">
				<h1 class="title-700 text-uppercase mb-3">Welcome To Self Book</h1>
				<div class="small-divider"></div>
				<p class="my-4 text-small text-muted">Looking to buy or sale the
					textbooks,novels or good read or to get rid of your old books? We
					Can Help! With millions of new or used books sold ,Self Book is
					your trusted Source for books</p>
				<button class="btn btn-dark py-2 px-4 rounded-btn btn-shadow">Learn
					More</button>
				<div class="row mt-4">
					<div class="col-4 pl-3">
						<div class="btn-rounded-div mb-2 pointer">
							<i class="fa fa-book-open text-primary border-none font-small"></i>
						</div>
						<b>26,786</b><br> <small class="text-muted mt-0">Books
							Donate</small>
					</div>
					<div class="col-4 pl-3">
						<div class="btn-rounded-div mb-2 pointer">
							<i class="fa-solid fa-heart text-primary border-none font-small"></i>
						</div>
						<b>$26,786</b><br> <small class="text-muted mt-0">Fund
							Raised</small>
					</div>
					<div class="col-4 pl-3">
						<div class="btn-rounded-div mb-2 pointer">
							<i
								class="fa-solid fa-recycle text-primary border-none font-small"></i>
						</div>
						<b>326,786</b><br> <small class="text-muted mt-0">Books
							Recycled</small>
					</div>
				</div>
			</div>
		</div>
		<!-- --------------------------------------------------------------- -->
		<!-- Yellow bg book representer -->
		<div class="yellowbg">
			<div class="container pt-3">
				<div class="text-center mt-5">
					<h1 class="text-dark title-700">BEST BOOKS OF 2021</h1>
				</div>

				<div class="owl-carousel owl-carousel3 owl-theme">

					<!-- carousel items -->
					<div th:each="book : ${books}" th:if="${book.isBestOfYear==true}"
						th:with="dprice=${ (book.bookPrice-( (book.bookPrice * book.bookDiscount)/ 100 ) )}"
						class="yellowBookBlock">
						<img class="yellowimg"
							th:src="@{'/image/webContent/BookCoverImages/'+${book.bookCover}}" />
						<div class="mt-3 yellowBookInfo">
							<h5 class="text-dark" th:text="${book.bookTitle}">
								<b>The Escalate</b>
							</h5>
							<small class="text-muted" th:text="${book.bookAuthor}">By
								Ramanuj Tripathi</small>
							<div class="ystar text-primary">
								<div class="rateStars"
									th:attr="data-rating=|${h.getRating(book)}|"></div>
								<span class="text-muted"
									th:text="${h.getRating(book)+' star'}"></span>
							</div>
							<!-- <div class="ystar text-primary">
							<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
								class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
								class="fa-solid fa-star"></i><span class="text-muted">5
								star</span>
						</div>
						 -->

							<div class="bg-gray my-3" style="width: 90%; height: 2px"></div>
							<div class="row">
								<div class="col-1 col-sm-6">
									<h5>
										<span th:text="${dprice}"></span> <i
											class="mx-2 fa-solid fa-indian-rupee-sign"></i>
									</h5>
								</div>
								<div class="col-1 col-sm-6">
									<button
										th:attr="onclick=|addToCart('${book.bookId}','${book.bookTitle}','${dprice}')|"
										class="btn rounded-btn btn-outline-primary btn-sm">Add
										To Cart +</button>
								</div>
							</div>
						</div>
					</div>
					<div class="yellowBookBlock">
						<img class="yellowimg" th:src="@{image/bookCovers/stock1.png}" />
						<div class="mt-3 yellowBookInfo">
							<h5 class="text-dark">
								<b>The Escalate</b>
							</h5>
							<small class="text-muted">By Ramanuj Tripathi</small>
							<div class="ystar text-primary">
								<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><span class="text-muted">5
									star</span>
							</div>

							<div class="bg-gray my-3" style="width: 90%; height: 2px"></div>
							<div class="row">
								<div class="col-1 col-sm-6">
									<h5>$49.99</h5>
								</div>
								<div class="col-1 col-sm-6">
									<button class="btn rounded-btn btn-outline-primary btn-sm">Add
										To Cart +</button>
								</div>
							</div>
						</div>
					</div>
					<div class="yellowBookBlock">
						<img class="yellowimg" th:src="@{image/bookCovers/stok2.png}" />
						<div class="mt-3 yellowBookInfo">
							<h5 class="text-dark">
								<b>The Cristion Music</b>
							</h5>
							<small class="text-muted">By Sursagar Roy</small>
							<div class="ystar text-primary">
								<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><span class="text-muted">5
									star</span>
							</div>

							<div class="bg-gray my-3" style="width: 90%; height: 2px"></div>
							<div class="row">
								<div class="col-1 col-sm-6">
									<h5>$59.99</h5>
								</div>
								<div class="col-1 col-sm-6">
									<button class="btn rounded-btn btn-outline-primary btn-sm">Add
										To Cart +</button>
								</div>
							</div>
						</div>
					</div>
					<div class="yellowBookBlock">
						<img class="yellowimg" th:src="@{image/bookCovers/handing.png}" />
						<div class="mt-3 yellowBookInfo">
							<h5 class="text-dark">
								<b>The Relation</b>
							</h5>
							<small class="text-muted">By K.S. Barma</small>
							<div class="ystar text-primary">
								<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><span class="text-muted">5
									star</span>
							</div>

							<div class="bg-gray my-3" style="width: 90%; height: 2px"></div>
							<div class="row">
								<div class="col-1 col-sm-6">
									<h5>$45.99</h5>
								</div>
								<div class="col-1 col-sm-6">
									<button class="btn rounded-btn btn-outline-primary btn-sm">Add
										To Cart +</button>
								</div>
							</div>
						</div>
					</div>
					<div class="yellowBookBlock">
						<img class="yellowimg" th:src="@{image/bookCovers/leprd.png}" />
						<div class="mt-3 yellowBookInfo">
							<h5 class="text-dark">
								<b>Life Wild Leprds</b>
							</h5>
							<small class="text-muted">By Ruthie Langmore</small>
							<div class="ystar text-primary">
								<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
									class="fa-solid fa-star"></i><span class="text-muted">5
									star</span>
							</div>

							<div class="bg-gray my-3" style="width: 90%; height: 2px"></div>
							<div class="row">
								<div class="col-1 col-sm-6">
									<h5>$39.99</h5>
								</div>
								<div class="col-1 col-sm-6">
									<button class="btn rounded-btn btn-outline-primary btn-sm">Add
										To Cart +</button>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="text-right mt-3">
					<a th:href="@{allBooks/0}"
						class="btn-shadow btn rounded-btn btn-dark">VIEW ALL BOOKS</a>
				</div>
			</div>
		</div>
		<!-- Yellow bg end -->

		<!-- How wecan Help -->
		<div class="helpBlock">
			<div class="container pt-5">
				<div class="mt-5">
					<h2 class="title-700">HOW CAN WE HELP</h2>
				</div>
				<div class="row mt-5 pt-2">
					<div class="col-6  col-md-3 p-2">
						<div class="btn-rounded-div-big mb-2 pointer">
							<i class="fa fa-book-open text-primary border-none font-big"></i>
						</div>
						<h5 class="my-4">
							<b>Buyying A Book?<br> Make Us An Offer!
							</b>
						</h5>
						<small class="text-muted">Arrange for your text books and
							paperbacks to be deliverd quicklly and efficiently</small>
					</div>
					<div class="col-6 col-md-3 p-2">
						<div class="btn-rounded-div-big mb-2 pointer">
							<i class="fa-solid fa-dollar text-primary border-none font-big"></i>
						</div>
						<h5 class="my-4">
							<b>Sell Book or Donate to Charity</b>
						</h5>
						<small class="text-muted">Arrange for your text books and
							paperbacks to be deliverd quicklly and efficiently</small>
					</div>
					<div class="col-6 col-md-3 p-2">
						<div class="btn-rounded-div-big mb-2 pointer">
							<i
								class="fa-solid fa-graduation-cap text-primary border-none font-big"></i>
						</div>
						<h5 class="my-4">
							<b>Full Service<br>Student Ordering
							</b>
						</h5>
						<small class="text-muted">Arrange for your text books and
							paperbacks to be deliverd quicklly and efficiently</small>
					</div>
					<div class="col-6 col-md-3 p-2">
						<div class="btn-rounded-div-big mb-2 pointer">
							<i
								class="fa-solid fa-cash-register text-primary border-none font-big"></i>
						</div>
						<h5 class="my-4">
							<b>Purchasing<br>Service Plan
							</b>
						</h5>
						<small class="text-muted">Arrange for your text books and
							paperbacks to be deliverd quicklly and efficiently</small>
					</div>
				</div>
			</div>
		</div>
		<!-- Help book block end -->
		<!-- book catalog -->
		<div class="bookCatalog mt-4">
			<div class="container pt-1">
				<div class="mt-3 text-center">
					<h2 class="title-700">OUR BOOKS CATALOG</h2>
				</div>
				<div class="my-4">
					<ul class="nav justify-content-center">
						<li class="nav-item"><a class="nav-link text-muted active"
							th:href="@{/allBooks/0}">All</a></li>
						<li class="nav-item"><a class="nav-link text-muted" th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Science&language=all&type=all}">Sci-fi</a>
						</li>
						<li class="nav-item"><a class="nav-link text-muted" th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Novel&language=all&type=all}">Novels</a></li>
						<li class="nav-item"><a class="nav-link text-muted " th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Biographies+and+Autobiographies&language=all&type=all}">Biographies</a></li>
						<li class="nav-item"><a class="nav-link text-muted " th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Coding&language=all&type=all}" >Programming
						</a></li>
						<li class="nav-item"><a class="nav-link text-muted" th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Novel&language=all&type=all}">Novels</a></li>
						<li class="nav-item"><a class="nav-link text-muted " th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Adventure&language=all&type=all}">Adventure
								</a></li>
						<li class="nav-item"><a class="nav-link text-muted " th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Comic+book&language=all&type=all}">Comic Books
								</a></li>		
					</ul>
				</div>
				<!-- book container end -->
				<div>
					<div class="owl-carousel owl-carousel4 owl-theme">

						<div th:each="book : ${books}" th:if="${book.isBestOfYear==false}"
							th:with="dprice=${ (book.bookPrice-( (book.bookPrice * book.bookDiscount)/ 100 ) )}"
							class="bookcard ">
							<div class="bookcardImg">
								<img
									th:src="@{'/image/webContent/BookCoverImages/'+${book.bookCover}}"
									style="border-radius: 5%; height: 27% !important;"
									alt="Sorry Image not Found !!" />
							</div>
							<div class="bookcardinfo">
								<div class="">
									<b class="text-dark" th:text="${book.bookTitle}">Warewolf
										Mountain</b><span class="to-right"><i
										class="fa-solid fa-star text-primary "></i>&nbsp; <span
										class="text-muted"
										th:text="${h.getRating(book)}"></span>
									</span>
								</div>
								<small class="text-muted text-small"
									th:text="${book.bookAuthor}">By Lang Harietone</small>
								<div class=" my-3"
									style="width: 95%; height: 3px; background-color: var(- -fwhite)"></div>
								<div class="row m-up-20">
									<div class="col-12 col-sm-5">
										<p class="text-success">
											<span th:text="${dprice}"></span> <i
												class="mx-2 fa-solid fa-indian-rupee-sign"></i>
										</p>
									</div>
									<div class="col-12 px-2 col-sm-7">
										<button
											th:attr="onclick=|addToCart('${book.bookId}','${book.bookTitle}','${dprice}')|"
											class="btn rounded-btn btn-outline-primary btn-sm">Add
											To Cart +</button>
									</div>
								</div>
							</div>
						</div>

					</div>
					
				</div>

			</div>
			<!-- container -->
		</div>
		<!-- Book catalog end tag -->

		<div class="feedback mb-5">
			<div class="container">

				<div class="row">
					<div class="col-12 col-sm-10 col-md-8">
						<h2 class="title-700">COUSTOMERS FEEDBACK</h2>
						<small class="text-small text-muted">Provide your kind
						feedback for other user can help to justify our service. In
						feedback section not provide the your personal details.Please
						login first then provide feedback.</small>
					</div>
					<div class="col-12 col-sm-2 col-md-4 text-right">
						<a th:href="@{/feedbacks/0}" class="btn btn-dark to-right rounded-btn">SEE ALL
							FEEDBACK</a>
					</div>
				</div>

				<div id="carouselExampleControls"
					class="mt-5 carousel slide carousel-fade" data-ride="carousel"
					data-interval="7000">
					<div class="carousel-inner">
						<div class="carousel-item ">
							<div class="feedbackImg">
								<img th:src="@{image/bookCovers/pink.png}" class="d-block w-100"
									alt="Image not found">
							</div>
							<div class="feedbackText p-5">
								<i class="fa-solid fa-quote-left fa-2x text-primary"></i>
								<p class="text-dark mt-4 mb-3">We strive to offer book
									enthusiast the best possible buying experience -this includes
									on industry - leading customer service, mobile friendly layout.</p>
								<span><i class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i></span> <br /> <small
									class="text-muted">August 9,2021</small><br />
								<h5>
									<b class="mt-2">Raman Sharma</b>
								</h5>
							</div>
						</div>
						<div class="carousel-item ">
							<div class="feedbackImg">
								<img th:src="@{image/bookCovers/girl2.jpg}"
									class="d-block w-100" alt="Image not found">
							</div>
							<div class="feedbackText p-5">
								<i class="fa-solid fa-quote-left fa-2x text-primary"></i>
								<p class="text-dark mt-4 mb-3">We strive to offer book
									enthusiast the best possible buying experience -this includes
									on industry - leading customer service, mobile friendly layout.</p>
								<span><i class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i></span> <br /> <small
									class="text-muted">August 9,2021</small><br />
								<h5>
									<b class="mt-2">Raman Sharma</b>
								</h5>
							</div>
						</div>
						<div class="carousel-item active">
							<div class="feedbackImg">
								<img th:src="@{image/bookCovers/girl.jpg}" class="d-block w-100"
									alt="Image not found">
							</div>
							<div class="feedbackText p-5">
								<i class="fa-solid fa-quote-left fa-2x text-primary"></i>
								<p class="text-dark mt-4 mb-3">We strive to offer book
									enthusiast the best possible buying experience -this includes
									on industry - leading customer service, mobile friendly layout.</p>
								<span><i class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i><i
									class="fa-solid fa-star text-primary"></i></span> <br /> <small
									class="text-muted">August 9,2021</small><br />
								<h5>
									<b class="mt-2">Maya Ahire</b>
								</h5>
							</div>
						</div>
					</div>


					<button class="carousel-control-prev" type="button"
						data-target="#carouselExampleControls" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button"
						data-target="#carouselExampleControls" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</button>
				</div>



			</div>
			<!-- container end -->
		</div>
		<!-- feedback tag end -->

		<!-- 	<div class="footer">
		<div class="container">
			<div class="row text-light">
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>SHOP WITH US</b>
					</h6>
					<small class="text-muted"><b>Advanced Search</b></small><br /> <small
						class="text-muted"><b>Browse Collections</b></small><br /> <small
						class="text-muted"><b>My Account</b> </small><br /> <small
						class="text-muted"><b>My Orders</b></small><br />
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>SELL WITH US</b>
					</h6>
					<small class="text-muted"><b>Start Selling</b></small><br /> <small
						class="text-muted"><b>Join Our Affiliate Program</b></small><br />
					<small class="text-muted"><b>Book Payback</b> </small><br />
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>ABOUT US</b>
					</h6>
					<small class="text-muted"><b>About Our Store</b></small><br /> <small
						class="text-muted"><b>Media</b></small><br /> <small
						class="text-muted"><b>Accessibility</b> </small><br /> <small
						class="text-muted"><b>Designated Agent</b></small><br />
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>SUPPORT</b>
					</h6>
					<small class="text-muted"><b>Help</b></small><br /> <small
						class="text-muted"><b>Privacy Policy</b></small><br /> <small
						class="text-muted"><b>Customer Support</b> </small><br /> <small
						class="text-muted"><b>Career</b></small><br />
				</div>
			</div>
			row end
			<div class="text-center mt-5">
				<h5 class="text-title text-light">Our Book</h5>
				<small class="text-muted text-small">By Using the Web
					site.you confirm that you read, understood and agreed to<br>be
					beyond by the <b class="text-warning pointer">Terms and
						Conditions.</b>
				</small>
			</div>
			<div class="text-muted mt-5">
				<small class="text-small">Copyright &nbsp;<i
					class="fa-solid fa-copyright"></i>&nbsp;2021. All Right Reserved by
					<b class="text-warning">Our Book Store</b></small>
			</div>

		</div>
	</div> -->
		<script>
			$(function() {
				var rating = document.getElementsByClassName("rateStars");
				for (var a = 0; a < rating.length; a++) {
					$(rating[a]).starrr({
						readOnly : true,
						rating : rating[a].getAttribute("data-rating")
					});
				}
			});
		</script>

	</section>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

	<script>
		$(document).ready(function() {
			$('.owl-carousel3').owlCarousel({
				loop : true,
				margin : 10,
				nav : false,
				responsive : {
					0 : {
						items : 1
					},
					600 : {
						items : 2
					},
					1000 : {
						items : 3
					}
				}
			});
			$('.owl-carousel4').owlCarousel({
				loop : true,
				margin : 10,
				nav : false,
				dots:false,
				responsive : {
					0 : {
						items : 1
					},
					600 : {
						items : 1
					},
					1000 : {
						items : 1
					}
				}
			});
		});
	</script>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>
</html>
