<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--font style -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
	rel="stylesheet">
<!-- Owl carousel -->
<link rel="stylesheet" th:href="@{/files/owl/owl.carousel.min.css}">
<link rel="stylesheet" th:href="@{/files/owl/owl.theme.default.min.css}">
<link rel="stylesheet" th:href="@{/files/alert/sweetalert2.min.css}" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
	integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
	crossorigin="anonymous"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script th:src="@{/js/script.js}"></script>

<script th:src="@{/files/owl/owl.carousel.min.js}"></script>
<script th:src="@{/files/alert/sweetalert2.all.min.js}"></script>
<script th:src="@{/files/alert/sweetalert2.min.js}"></script>
<link rel="stylesheet" th:href="@{/css/starrr.css}" />
<script th:src="@{/js/starrr.js}"></script>
</head>
<body class="bg-fwhite">


	<div class="loader">
		<i class="text-muted fa-solid fa-spin fa-3x fa-spinner"></i>
	</div>

	<div class="container">
		<nav id="nav"
			th:classappend="${navbar.equals('bg-fyellow')?'bg-fyellow':''}"
			class="fixed-top navbar navbar-expand-lg navbar-light px-10 py-0 ">
			<a class="navbar-brand m-up-5" th:href="@{/}"> <img
				th:src="@{/image/webImg/logo.png}" width="140" height="50"
				class="d-inline-block align-top" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li class="nav-item mx-1"><a class="nav-link text-dark"
						th:href="@{/}">Home </span>
					</a></li>
					<li class="nav-item mx-1"><a th:href="@{/allBooks/0}"
						class="nav-link text-dark">Books</a></li>
					<li class="nav-item mx-1"><a class="nav-link text-dark">Stores</a></li>
					<li class="nav-item dropdown mx-1"><a
						class="nav-link dropdown-toggle text-dark" href="#"
						id="navbarDropdown" role="button" data-toggle="dropdown"
						aria-expanded="false"> Dropdown </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Science&language=all&type=all}">Sci-fi Books</a> <a
								class="dropdown-item" th:href="@{/doFindBook?bName=&aName=&price=all&categorys=Coding&language=all&type=all}">Coding Books</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" th:href="@{/doFindBook?bName=&aName=&price=all&categorys=&language=all&type=old}">Buy Old Books</a>
						</div></li>
					<li class="nav-item mx-1"><a th:href="@{/feedbacks/0}"
						class="nav-link text-dark">Feedbacks</a></li>
					<li class="nav-item mx-1"><a class="nav-link text-dark"
						th:href="bookInfo">About</a></li>



				</ul>

				<button onclick="openFunction()"
					class=" btn form-control search-btn mr-sm-2 radius-50 bg-fyellow border-none p-0">
					<i class=" fa fa-search"></i>
				</button>
				<i class="mx-4 fa fa-shopping-basket pointer" data-toggle="modal"
					data-target="#cart"> <small class="text-small cart-num"></small></i>
				<a
					th:href="@{ ${(!loginUser.equals('none') && loginUser.enabled)}? ${path}:'/loginRegister'}"
					id="signup-btn"
					class=" btn form-control btn-dark mr-sm-2 radius-50 border-none pt-2"
					th:text="${(!loginUser.equals('none') && loginUser.enabled )?fname:'SIGN UP'}">SIGN
					UP </a>

				<!-- <a th:if="${loginUser.role=='ROLE_ADMIN'}"
					th:href="@{ ${(!loginUser.equals('none') && loginUser.enabled)}?'/admin/orderCheckout':'/loginRegister'}"
					id="signup-btn"
					class=" btn form-control btn-dark mr-sm-2 radius-50 border-none pt-1"
					th:text="${(!loginUser.equals('none') && loginUser.enabled )?fname:'Sign up'}">SIGN UP </a>
		 -->


			</div>
		</nav>
	</div>

	<!-- Modal -->
	<div class="modal fade " id="cart" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">

					<img style="width: 40px; height: 30px"
						th:src="@{/image/webImg/bookKart.png}" alt="" />&nbsp;
					<h4 class="modal-title text-muted" id="exampleModalLabel">
						Book Shopping Cart</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body cart-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<a th:href="@{/user/chekout}" type="button"
						class="checkout-btn btn btn-primary">Checkout</a>
				</div>
			</div>
		</div>
	</div>




	<div class="searchDiv" id="searchDiv">
		<h1 class="closeSearch to-right mt-2 close" onclick="closeFunction()">
			<i class="fa-solid fa-xmark"></i>
		</h1>
		<div class="text-center mt-5">

			<img style="width: 20%; height: auto;"
				th:src="@{/image/webImg/searchBook.png}" alt="" />
			<h3 class="text-muted p2-5 pb-4">
				<b>Search Books Here...</b>
			</h3>

			<div class="row mb-4">
				<div class="col-10 offset-1">
					<form th:action="@{/doFindBook}" class="form text-left">
						<div class="mb-4">
							<small class="text-small text-muted mt-4">Search By Book
								Name </small> <input type="text" name="bName"
								placeholder="Ente The Search Book name" class="form-control" />
						</div>
						<div class="mb-4">
							<small class=" text-small text-muted ">Search By Book
								Auther Name </small> <input type="text" name="aName"
								placeholder="Enter Book Auther name" class="form-control" />
						</div>
						<div class="row">
							<div class="col-6 mb-4">
								<small class=" text-small text-muted ">Select Price
									Criteria </small> <select class="form-control" name="price" id="">
									<option value="all">All Books</option>
									<option value="less 200">less than 200 rs</option>
									<option value="bet 200 to 500">between 200 rs 500 rs</option>
									<option value="greter 500">greter than 500 rs</option>

								</select>
							</div>


							<div class="">
								<small class="text-small text-muted mt-4">Choose Book
									Categorys</small> <input name="categorys"
									placeholder="Choose the Book categorys"
									class="categoryInput form-control dropdown-toggle"
									data-toggle="dropdown">

								<ul class="dropdown-menu bg-light px-2">
									<li><a href="#" class="small" data-value="Science"
										tabIndex="-1"><input type="checkbox" />&nbsp;Science
											Fiction</a></li>
									<li><a href="#" class="small" data-value="Adventure"
										tabIndex="-1"><input type="checkbox" />&nbsp;Adventure</a></li>
									<li><a href="#" class="small" data-value="History"
										tabIndex="-1"><input type="checkbox" />&nbsp;History</a></li>
									<li><a href="#" class="small" data-value="Action"
										tabIndex="-1"><input type="checkbox" />&nbsp;Action</a></li>
									<li><a href="#" class="small" data-value="Children's"
										tabIndex="-1"><input type="checkbox" />&nbsp;Children's</a></li>
									<li><a href="#" class="small" data-value="Classic"
										tabIndex="-1"><input type="checkbox" />&nbsp;Classic </a></li>
									<li><a href="#" class="small" data-value="Comic book"
										tabIndex="-1"><input type="checkbox" />&nbsp;Comic book</a></li>
									<li><a href="#" class="small" data-value="Crime"
										tabIndex="-1"><input type="checkbox" />&nbsp;Crime</a></li>
									<li><a href="#" class="small" data-value="Drama"
										tabIndex="-1"><input type="checkbox" />&nbsp;Drama</a></li>
									<li><a href="#" class="small" data-value="Novel"
										tabIndex="-1"><input type="checkbox" />&nbsp;Novel</a></li>
									<li><a href="#" class="small" data-value="Suspence"
										tabIndex="-1"><input type="checkbox" />&nbsp;Suspense and
											Thrillers</a></li>
									<li><a href="#" class="small"
										data-value="Biographies and Autobiographies" tabIndex="-1"><input
											type="checkbox" />&nbsp;Biographies and Autobiographies</a></li>
									<li><a href="#" class="small" data-value="Cookbooks"
										tabIndex="-1"><input type="checkbox" />&nbsp;Cookbooks</a></li>

									<li><a href="#" class="small" data-value="Coding"
										tabIndex="-1"><input type="checkbox" />&nbsp;Coding</a></li>
								</ul>
							</div>



						</div>

						<!-- bookType and language  -->
						<div class="row mb-4 ">
							<div class="col">
								<small class=" text-small text-muted ">select book
									language</small>
								<div class="form-outline">
									<select class="form-control" name="language" id="">
										<option value="all">Any language</option>
										<option value="english">English</option>
										<option value="hindi">Hindi</option>
										<option value="marathi">Marathi</option>
										<option value="gujrati">Gujrati</option>
										<option value="jerman">Jerman</option>
										<option value="spanish">Spanish</option>
									</select>
								</div>
							</div>
							<div class="col">
								<small class=" text-small text-muted ">select book type</small>
								<div class="form-outline">
									<select class="form-control" name="type" id="">
										<option value="all">Any Books</option>
										<option value="new">New Book</option>
										<option value="old">Old Book</option>
									</select>
								</div>
							</div>
						</div>


						<div class="text-right">
							<button type="submit" class="btn btn-warning">Find Book</button>
						</div>
					</form>
				</div>

			</div>

		</div>
	</div>


	<div class="mb-100">
		<div class="" th:replace="${content}"></div>
	</div>





	<div class="footer">
		<div class="container">
			<div class="row text-light">
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>SHOP WITH US</b>
					</h6>
					<small class="text-muted"><b>Advanced Search</b></small><br /> <small
						class="text-muted"><b>Browse Collections</b></small><br /> <small
						class="text-muted"><b>My Account</b> </small><br /> <small
						class="text-muted"><b>My Orders</b></small><br />
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>SELL WITH US</b>
					</h6>
					<small class="text-muted"><b>Start Selling</b></small><br /> <small
						class="text-muted"><b>Join Our Affiliate Program</b></small><br />
					<small class="text-muted"><b>Book Payback</b> </small><br />
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>ABOUT US</b>
					</h6>
					<small class="text-muted"><b>About Our Store</b></small><br /> <small
						class="text-muted"><b>Media</b></small><br /> <small
						class="text-muted"><b>Accessibility</b> </small><br /> <small
						class="text-muted"><b>Designated Agent</b></small><br />
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h6>
						<b>SUPPORT</b>
					</h6>
					<small class="text-muted"><b>Help</b></small><br /> <small
						class="text-muted"><b>Privacy Policy</b></small><br /> <small
						class="text-muted"><b>Customer Support</b> </small><br /> <small
						class="text-muted"><b>Career</b></small><br />
				</div>
			</div>
			<!-- row end -->
			<div class="text-center mt-5">
				<h5 class="text-title text-light">Our Book</h5>
				<small class="text-muted text-small">By Using the Web
					site.you confirm that you read, understood and agreed to<br>be
					beyond by the <b class="text-warning pointer">Terms and
						Conditions.</b>
				</small>
			</div>
			<div class="text-muted mt-5">
				<small class="text-small">Copyright &nbsp;<i
					class="fa-solid fa-copyright"></i>&nbsp;2021. All Right Reserved by
					<b class="text-warning">Our Book Store</b></small>
			</div>

		</div>
	</div>






	<!--  <script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
		crossorigin="anonymous"></script> -->


	<!-- 	<script language=JavaScript>

		var message = "function disabled";

		function rtclickcheck(keyp) {
			if (navigator.appName == "Netscape" && keyp.which == 3) {
				alert(message);
				return false;
			}

			if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
				alert(message);
				return false;
			}
		}

		document.onmousedown = rtclickcheck;
	</script>
 -->
	<script>
		var options = [];

		$('.dropdown-menu a')
				.on(
						'click',
						function(event) {

							var $target = $(event.currentTarget), val = $target
									.attr('data-value'), $inp = $target
									.find('input'), idx;

							if ((idx = options.indexOf(val)) > -1) {
								options.splice(idx, 1);
								setTimeout(function() {
									$inp.prop('checked', false)
								}, 0);
							} else {
								options.push(val);
								setTimeout(function() {
									$inp.prop('checked', true)
								}, 0);
							}

							$(event.target).blur();
							console.log(options);
							$(".categoryInput").val(options);

							return false;
						});
	</script>

	<script>
		$(document).ready(function() {
			$('.owl-carousel3').owlCarousel({
				loop : true,
				margin : 10,
				nav : false,
				responsive : {
					0 : {
						items : 1
					},
					600 : {
						items : 2
					},
					1000 : {
						items : 3
					}
				}
			});

			$('.owl-carousel4').owlCarousel({
				loop : true,
				margin : 10,
				nav : false,
				dots:false,
				autoplay:true,
				autoplayHoverPause:true,
				responsive : {
					0 : {
						items : 2
					},
					600 : {
						items : 3
					},
					1000 : {
						items : 4
					}
				}
			});
			$('.alsolikeBookCarousel').owlCarousel({
				loop : true,
				margin : 10,
				nav : false,
				dots:false,
				autoplay:true,
				autoplayHoverPause:true,
				responsive : {
					0 : {
						items : 2
					},
					600 : {
						items : 3
					},
					1000 : {
						items : 4
					}
				}
			});
		});
	</script>
	<script>
		function closeFunction() {
			document.getElementById("searchDiv").style.width = '0px';
		}
		function openFunction() {
			document.getElementById("searchDiv").style.width = '49%';

		}
		var myNav = $("#nav");

		$(window).on('scroll', function() {
			"use strict";
			if ($(window).scrollTop() >= 50) {
				myNav.addClass("bg-fyellow");
			} else {
				myNav.removeClass("bg-fyellow");
			}
		});

		var loader = document.querySelector(".loader")
		window.addEventListener("load", vanish);

		function vanish() {
			loader.classList.add("disppear");
		}
	</script>
</body>
</html>